{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CCADatabase": "server=intbdmisc01;user id=cca_adm;port=3301;password=)XI6YOBdfQ;database=cca;"
  }
}


